VITE_SUPABASE_PROJECT_REF=dlmbqojnhjsecajxltzj
NEXT_PUBLIC_SUPABASE_URL=https://dlmbqojnhjsecajxltzj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbWJxb2puaGpzZWNhanhsdHpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjMxOTYxMiwiZXhwIjoyMDYxODk1NjEyfQ.MsdyJjaiBmZrU6WkogTk_qgfGSuo0iVuZitad9dh1PM